
server.port=8087
spring.application.name=ROUTE-SERVICE
spring.mvc.view.prefix=/WEB-INF/
spring.datasource.username=root
spring.datasource.url=jdbc\:mysql\://localhost\:3306/utopia
spring.datasource.password=rootroot
spring.jpa.hibernate.ddl-auto=update